<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <!-- <script src="../src/Game.js"></script> -->
    <!-- <script
      type="text/javascript"
      src="/shared/3rdparty/jquery/jquery.js"
      language="javascript1.1"
    ></script> -->
    <script src="./src/Game.js"></script>
    <script src="./src/Field.js"></script>
    <script src="./src/Player.js"></script>
    <script src="./src/Enemy.js"></script>
    <script src="./src/Tools.js"></script>
    <script defer src="index.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
      }
      body {
        background-color: #000000;
        color: #ffffff;
      }
      h1 {
        font-family: "Playfair Display";
        font-size: 30px;
        padding: 10px 0px;
        margin: 0px;
      }
      .field-box {
        border: 2px solid #d0d0d0;
        float: left;
        margin-bottom: 50px;
      }

      .field {
        display: grid;
        grid-template-columns: repeat(40, 25.6px);

        position: relative;

        width: 1024px;
        height: 640px;
      }
      .tile {
        background-size: 100%;
        background-image: url("./images/tile-.png");
        z-index: 5;
      }
      .field .tileW {
        background-image: url("./images/tile-W.png");
        background-size: 100%;
      }
      .field .tileE {
        background-image: url("./images/tile-E.png");
        background-size: 100%;
        z-index: 10;
        position: relative;
      }
      .field .tileP {
        background-image: url("./images/tile-P.png");
        background-size: 100%;
        z-index: 10;
        position: relative;
      }
      .field .tileHP {
        background-image: url("./images/tile-HP.png");
        background-size: 100%;
        z-index: 9;
      }
      .field .tileSW {
        background-image: url("./images/tile-SW.png");
        background-size: 100%;
        z-index: 9;
      }
      .field .tileE .health {
        background-color: #ff0000;
        z-index: 11;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 3px;
      }
      .field .tileP .health {
        background-color: #00ff00;
        z-index: 11;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 3px;
      }
      .inventory-box {
        border: 2px solid #d0d0d0;
        float: left;
      }
      .inventory {
        position: relative;
        width: 800px;
        height: 32px;
      }
      .cl {
        clear: both;
        display: block;
      }
    </style>
    <title>Rog</title>
  </head>
  <body>
    <h1>Игровое поле</h1>

    <div class="field-box">
      <div class="field"></div>
    </div>
    <div class="cl"></div>
  </body>
</html>
